.content {
  margin: 100px;
  
  position:relative;
  
}

.movieposter{
	margin-left:300px;
	
}

.screen{
	
	padding-left:100px;
	
	
}


h2{
	margin-left:150px;
	display:inline;
	border:0;
}

.movieseat{
}


	
table,th,td,tr{
	padding:5px;
	border-spacing:2px;
}

.legend {
  list-style: none;
}

.legend li {
  float: left;
  margin-right: 10px;
}

.legend span {
  border: 1px solid #ccc;
  float: left;
  width: 12px;
  height: 12px;
  margin: 2px;
}

.legend .smallgreenbox{
	background-color: #1aa3ff;
}
.legend .smallredbox{
	background-color: lightgrey;
}
.legend .smallwhitebox{
	background-color: #ffffff;
}

[data-checkbox]:checked:after{
	display:none;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

ul{
	list-style-type:none;
	margin:0;
	padding:0;
}


ol {
  list-style :none;
  padding: 0;
  margin: 0;
}



.seats {

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;  
}


  


table{
	margin:auto;
	border: 1px solid #000066;
	border-spacing:0;
	width:1000px;
}


  
footer {
   left: 0;
   bottom: 0;
   width: 100%;
   background-color:rgb(110, 110, 110) ;
   color: white;
   text-align: center;
}